<html>
    <head>
        <meta charset="utf=8">
        <meta name="viewpoint" content="widht=device-widht, initial-scale=1">
        <title>animation</title>
        <style type="text/css">
             #D{width:20%;height:250px;background-color:lightcoral;
                animation-name:kuku;
                animation-duration:3s;
                animation-iteration-count:infinite;
                animation-fill-mode:forwards;
                position: relative;
               }
               @keyframes kuku
               {
                0%{background-color:lightpink;top:0px;left:0px}
                25%{background-color: lightsalmon;top:300px;left:300px;border-radius:100%}
                75%{background-color: lightseagreen;transform: rotate(360deg)}
                100%{background-color: lightgreen;top:300px;left:300px;animation-fill-mode:forwards;}
    
               }
        </style>
    </head>
    <body>
        <div id="D"></div>
    </body>
</html>            